<html>

<head>

    <title>SUPPLEMENTLER</title>
    <meta name="author" content="mert">

    <meta charset="utf-8">

    <link rel="stylesheet" href="css/ornek.css">


</head>

<body>


<header>
    <div class="con">
        <div class="logo"><img src="foto/290679-optimum-nutrition-logo.png"></div>
        <div class="arama">
            <input class="aramayap" placeholder="Arama yap...">
        </div>
    </div>
</header>


<div class="ayir"></div>
<div class="resim">

</div>


<div class="menu">
    <div class="con">
        <ul class="menu-ul">
            <a href="index.html">
                <li class="menu-li">Anasayfa</li>
            </a>

            <a href="protein-tozlari.html">
                <li class="menu-li">Protein Tozları</li>
            </a>

            <a href="bcaa.html">
                <li class="menu-li">BCAA</li>
            </a>

            <a href="kreatin.html">
                <li class="menu-li">Kreatin</li>
            </a>

            <a href="zma.html">
                <li class="menu-li">ZMA</li>
            </a>

            <a href="omega.html">
                <li class="menu-li">Omega-3</li>
            </a>

            <a href="probiyotik.html">
                <li class="menu-li">Probiyotik</li>
            </a>

            <a href="bulk-definition.html">
                <li class="menu-li">Bulk - Definition</li>
            </a>

            <a href="iletisim.html">
                <li class="menu-li">İletişim</li>
            </a>


        </ul>


    </div>
</div>


<div class="con">
    <div class="A1">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/5sgjfQnXueQ" frameborder="0"
                allowfullscreen></iframe>

    </div>
</div>

<div class="con">
    <div class="A2">
        <h2> SUPPLEMENTLER</h2>
        <h4>

            Supplement incelemelerine başlamadan önce, bu konuda yanlış bilinen 2 noktaya vurgu yapmak istiyorum:<br>
        </h4>

        <h3>Supplement zararlı değildir!</h3><h4>

        Supplementler sıkça ilgili olmayan insanlar tarafından garip karşılanabiliyor, fakat bu ürünler birer besindir.
        Besin ne kadar zararlı olursa, supplement de o kadar zararlı olabilir.

        Supplementler işlenmiş besinlerdir; fakat kendi besininizi kendiniz üretmiyorsanız, supplementlere ayrıca kötü
        bir gıda gibi bakmak biraz komik. Hatta ne kadar iyi beslenirseniz beslenin, kimi gıdalar diyetinizde eksik
        kalabilir. Supplementlerin amacı da bu eksikleri doldurmaktır ve Ağırsağlam’ın anlattığı şekilde, usülüne uygun
        alırsanız endişe etmenize gerek yok.</h4>

        <h3>Supplement mucize değildir!</h3><h4>

        Supplementler besindir. Besin ne kadar faydalı olursa, supplement de o kadar faydalı olabilir. Supplementler
        sadece ihtiyacımız olan gıdalar izole edilerek sunulduğu için kullanım kolaylığı oluştururlar. Yerleri,
        zamanları vardır. Fakat inanılmaz farklar oluşturmazlar. Antrenman yapmadan, düzgün beslenmeden bu ürünleri
        kullanmak takımı giymeden papyon takmaya benzer.</h4>

    </div>
</div>


<div class="con">
    <div class="A3">

        <input type="button" onclick="location.href='hesap.html'"
               value="VUCUT KİTLE İNDEKSİ">


    </div>
</div>


<div class="con">
    <div class=" clean"></div>
</div>


<div class="con-footer">
    <div class="kay">Kaynakça :<a href="http://www.agirsaglam.com/"> Ağırsağlam </a>ve <a
            href="http://www.supplementler.com/">www.supplementler.com</a></div>
</div>


</body>


</html>